APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yjU3OEhIKo1tZN9j14fQGDJIBPWiTTSPBeNR6mc9JTg=
APP_DEBUG=false
APP_URL=https://rapordigicool.herokuapp.com

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database